<!DOCTYPE html>
<html>
    <head>
        <title>Find n!</title>
        <style>
            body { font-family: Arial, sans-serif; }
            
            h1 { font-size: 32px; text-align: center; }
            input[type="number"] { 
                font-size: 32px; 
                width: 60px; 
                text-align: center; 
                font-weight: 700; 
                border: 0; 
                border-bottom: 3px solid #000;
            }
            input[type="number"]:focus { outline: 0; }
            
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            
            input::-moz-outer-spin-button,
            input::-moz-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            
            input::outer-spin-button,
            input::inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            
            input[type="submit"] { 
                border: 2px solid #000; 
                padding: 10px 20px; 
                font-size: 16px; 
                font-weight: 800; 
                margin: 0 auto;
                display: block;
                width: 20%;;
                margin-top: 40px;
                background-color: #fff;
            }
            input[type="submit"]:active {
                background-color: #000;
                color: #fff;
                outline: 0;
            }
            input[type="submit"]:focus { outline: 0; }
            
            #output { font-size: 196px; font-weight: 800; text-align: center; width: 100%; word-wrap: break-word; }
        </style>
    </head>
    <body>
        <form id="submit">
            <h1>What is <input type="number" id="input"/> factorial?</h1>
            <input type="submit"/>
        </form>
        <div id="output">
            <p>1</p>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>